src/Fluent Auto Clicker/Views/MainPage.xaml

<Page
    x:Class="Fluent_Auto_Clicker.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--  Autoclicker intervals  -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="{StaticResource XSmallTopMargin}">
            <TextBlock x:Uid="Main_Intervals" />
            <StackPanel Margin="{StaticResource XSmallTopMargin}" Orientation="Horizontal">
                <NumberBox
                        AcceptsExpression="True"
                        Description="Hours"
                        Maximum="48"
                        PlaceholderText="24"
                        SpinButtonPlacementMode="Compact"
                        Value="0" />
                <NumberBox
                        AcceptsExpression="True"
                        Description="Minutes"
                        LargeChange="10"
                        Maximum="60"
                        PlaceholderText="60"
                        SmallChange="1"
                        SpinButtonPlacementMode="Compact"
                        Value="0" />
                <NumberBox
                        AcceptsExpression="True"
                        Description="Seconds"
                        LargeChange="5"
                        Maximum="60"
                        PlaceholderText="60"
                        SmallChange="1"
                        SpinButtonPlacementMode="Compact"
                        Value="0" />
                <NumberBox
                        AcceptsExpression="True"
                        Description="Milliseconds"
                        LargeChange="25"
                        Maximum="1000"
                        PlaceholderText="1000"
                        SmallChange="5"
                        SpinButtonPlacementMode="Compact"
                        Value="100" />
            </StackPanel>
        </StackPanel>

        <!-- Click options-->
        <StackPanel
                Margin="{StaticResource XSmallTopMargin}"
                Grid.Row="1"
                Grid.Column="0">
            <!--  Mouse button to click  -->
            <ComboBox x:Uid="Main_ButtonType" SelectedIndex="0">
                <ComboBoxItem Content="Left" />
                <ComboBoxItem Content="Middle" />
                <ComboBoxItem Content="Right" />
            </ComboBox>
            <!--  Click button type  -->
            <ComboBox x:Uid="Main_ClickType" SelectedIndex="0">
                <x:String>Single</x:String>
                <x:String>Double</x:String>
            </ComboBox>
        </StackPanel>

        <!--  Repeat type  -->
        <StackPanel
                Margin="{StaticResource XSmallTopMargin}"
                Grid.Row="1"
                Grid.Column="1">
            <RadioButtons x:Uid="Main_RepeatType">
                <NumberBox
                        AcceptsExpression="True"
                        Description="clicks"
                        LargeChange="10"
                        Minimum="1"
                        PlaceholderText="11"
                        SmallChange="1"
                        SpinButtonPlacementMode="Compact"
                        Value="100" />
                <RadioButton Content="∞ clicks (forever)" />
            </RadioButtons>
        </StackPanel>

        <!--  Start Button  -->
        <ToggleButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Start Autoclicker" HorizontalAlignment="Stretch" />

    </Grid>
</Page>
