src/Fluent Auto Clicker/Views/MainPage.xaml

<Page
    x:Class="Fluent_Auto_Clicker.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Fluent_Auto_Clicker.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Fluent_Auto_Clicker.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>

    <Grid Margin="{StaticResource NavigationViewRightMargin}" ColumnSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Autoclicker intervals  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="{StaticResource XSmallTopMargin}">
            <TextBlock x:Uid="Main_Interval" />
            <Grid Margin="{StaticResource XSmallTopMargin}" ColumnSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <NumberBox
                    x:Name="Interval_Hours"
                    x:Uid="Main_Interval_Hours"
                    Grid.Column="0"
                    AcceptsExpression="True"
                    Maximum="48"
                    PlaceholderText="24"
                    SpinButtonPlacementMode="Hidden"
                    Value="0" />
                <NumberBox
                    x:Name="Interval_Minutes"
                    x:Uid="Main_Interval_Minutes"
                    Grid.Column="1"
                    AcceptsExpression="True"
                    LargeChange="10"
                    Maximum="60"
                    PlaceholderText="60"
                    SmallChange="1"
                    SpinButtonPlacementMode="Hidden"
                    Value="0" />
                <NumberBox
                    x:Name="Interval_Seconds"
                    x:Uid="Main_Interval_Seconds"
                    Grid.Column="2"
                    AcceptsExpression="True"
                    LargeChange="5"
                    Maximum="60"
                    PlaceholderText="60"
                    SmallChange="1"
                    SpinButtonPlacementMode="Hidden"
                    Value="0" />
                <NumberBox
                    x:Name="Interval_Milliseconds"
                    x:Uid="Main_Interval_Milliseconds"
                    Grid.Column="3"
                    AcceptsExpression="True"
                    LargeChange="25"
                    Maximum="1000"
                    PlaceholderText="1000"
                    SmallChange="5"
                    SpinButtonPlacementMode="Hidden"
                    Value="100" />
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="{StaticResource MediumTopMargin}">
            <!--  Mouse button to click  -->
            <ComboBox
                x:Name="ButtonType"
                x:Uid="Main_ButtonType"
                HorizontalAlignment="Stretch"
                SelectedIndex="0"
                SelectionChanged="ButtonType_SelectionChanged">
                <ComboBoxItem x:Uid="Main_ButtonType_Left" />
                <ComboBoxItem x:Uid="Main_ButtonType_Middle" />
                <ComboBoxItem x:Uid="Main_ButtonType_Right" />
            </ComboBox>

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock x:Uid="Main_Hotkey" />
                <Button
                    Margin="{StaticResource XSmallTopMargin}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Content="F6" />
            </StackPanel>
        </StackPanel>

        <!--  Repeat type  -->
        <RadioButtons
            x:Name="RepeatTypeRadioButtons"
            x:Uid="Main_RepeatType"
            Grid.Row="1"
            Grid.Column="1"
            Margin="{StaticResource MediumTopMargin}"
            SelectedIndex="1"
            SelectionChanged="RepeatTypeRadioButtons_SelectionChanged">
            <NumberBox
                x:Name="RepeatType_Clicks"
                Margin="0,-4,0,0"
                AcceptsExpression="True"
                LargeChange="10"
                Minimum="1"
                PlaceholderText="100"
                SmallChange="1"
                SpinButtonPlacementMode="Compact"
                ValueChanged="RepeatTypeNumberBox_ValueChanged"
                Value="100" />
            <RadioButton x:Uid="Main_RepeatType_InfiniteClicks" GroupName="RepeatType" />
        </RadioButtons>

        <!--  Start Button  -->
        <ToggleButton
            x:Name="StartClicker"
            x:Uid="Main_StartClicker"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="{StaticResource MediumBottomMargin}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Command="{Binding StartClickerCommand}"
            IsChecked="{Binding IsAutoclickerRunning, Mode=OneWay}" />

        <ContentDialog
            x:Name="MyContentDialog"
            Title="My Dialog"
            CloseButtonText="Cancel"
            PrimaryButtonText="OK">
            <StackPanel>
                <TextBlock Text="This is a content dialog." />
                <!--  Add any additional content here  -->
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>