FluentAutoClicker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FluentAutoClicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowSpacing="{StaticResource GridRowSpacing}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Click Interval  -->
        <StackPanel Grid.ColumnSpan="2" Spacing="{StaticResource StackPanelRowSpacing}">
            <TextBlock x:Name="ClickIntervalTextBlock" x:Uid="TextBlockClickInterval" />
            <Grid ColumnSpacing="{StaticResource RadioButtonsColumnSpacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <NumberBox
                    x:Name="NumberBoxHours"
                    x:Uid="NumberBoxHours"
                    HorizontalAlignment="Stretch"
                    AcceptsExpression="True"
                    Maximum="48"
                    Minimum="0"
                    PlaceholderText="0-24"
                    Value="0" />
                <NumberBox
                    x:Name="NumberBoxMinutes"
                    x:Uid="NumberBoxMinutes"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    AcceptsExpression="True"
                    LargeChange="10"
                    Maximum="60"
                    Minimum="0"
                    PlaceholderText="0-60"
                    SmallChange="1"
                    Value="0" />
                <NumberBox
                    x:Name="NumberBoxSeconds"
                    x:Uid="NumberBoxSeconds"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    AcceptsExpression="True"
                    LargeChange="5"
                    Maximum="60"
                    Minimum="0"
                    PlaceholderText="0-60"
                    SmallChange="1"
                    Value="0" />
                <NumberBox
                    x:Name="NumberBoxMilliseconds"
                    x:Uid="NumberBoxMilliseconds"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    AcceptsExpression="True"
                    LargeChange="25"
                    Maximum="1000"
                    Minimum="0"
                    PlaceholderText="0-1000"
                    SmallChange="5"
                    Value="100" />
            </Grid>
        </StackPanel>

        <!--  Mouse Button  -->
        <ComboBox
            x:Name="MouseButtonTypeComboBox"
            x:Uid="ComboBoxMouseButton"
            Grid.Row="1"
            SelectedIndex="0">
            <ComboBoxItem x:Uid="ComboBoxItemLeft" />
            <ComboBoxItem x:Uid="ComboBoxItemMiddle" />
            <ComboBoxItem x:Uid="ComboBoxItemRight" />
        </ComboBox>

        <!--  Hotkey  -->
        <StackPanel Grid.Row="2" Spacing="{StaticResource StackPanelRowSpacing}">
            <TextBlock x:Name="HotkeyTextBlock" x:Uid="TextBlockHotkey" />
            <Button
                x:Name="HotkeyButton"
                Content="F6"
                IsEnabled="False" />
        </StackPanel>

        <!--  Click Repeat  -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <CheckBox
                x:Name="ClickRepeatCheckBox"
                x:Uid="ClickRepeatCheckBox"
                Checked="ClickRepeatCheckBox_Checked"
                Unchecked="ClickRepeatCheckBox_Unchecked" />
            <NumberBox
                x:Name="ClickRepeatAmount"
                HorizontalAlignment="Left"
                IsEnabled="False"
                LargeChange="10"
                Minimum="1"
                PlaceholderText="100"
                SmallChange="1"
                SpinButtonPlacementMode="Compact"
                Value="100" />
        </StackPanel>

        <!--  Click Offset  -->
        <StackPanel Grid.Row="2" Grid.Column="1">
            <CheckBox
                x:Name="ClickOffsetCheckBox"
                x:Uid="ClickOffsetCheckBox"
                Checked="ClickOffsetCheckBox_Checked"
                Unchecked="ClickOffsetCheckBox_Unchecked" />
            <NumberBox
                x:Name="ClickOffsetAmount"
                HorizontalAlignment="Left"
                AcceptsExpression="True"
                IsEnabled="False"
                LargeChange="25"
                Maximum="1000"
                Minimum="1"
                PlaceholderText="0-1000"
                SmallChange="5"
                SpinButtonPlacementMode="Compact"
                Value="10" />
        </StackPanel>

        <!--  Start Auto Clicker  -->
        <ToggleButton
            x:Name="StartToggleButton"
            x:Uid="ToggleButtonStart"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Checked="StartToggleButton_OnChecked"
            Unchecked="StartToggleButton_OnUnchecked" />
    </Grid>
</Page>