FluentAutoClicker/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--Copyright (C) 2024  Ryan Luu

    This file is part of Fluent Auto Clicker.

    Fluent Auto Clicker is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Fluent Auto Clicker is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with Fluent Auto Clicker.  If not, see <https://www.gnu.org/licenses/>.-->

<windowex:WindowEx
    x:Class="FluentAutoClicker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentAutoClicker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowex="using:WinUIEx"
    Width="400"
    Height="340"
    MinWidth="360"
    MinHeight="340"
    IsAlwaysOnTop="True"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base" />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  WinUI TitleBar  -->
            <RowDefinition Height="*" />
            <!--  App content  -->
        </Grid.RowDefinitions>
        <windowex:TitleBar x:Name="AppTitleBar" x:Uid="AppTitleBar">
            <windowex:TitleBar.IconSource>
                <BitmapIconSource ShowAsMonochrome="False" UriSource="ms-appx:///Assets/WindowIcon.ico" />
            </windowex:TitleBar.IconSource>
        </windowex:TitleBar>

        <!--  App content  -->
        <local:MainPage Grid.Row="1" Margin="{StaticResource ContentMargin}" />
    </Grid>
</windowex:WindowEx>