FluentAutoClicker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="FluentAutoClicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="{StaticResource ContentMargin}" RowSpacing="{StaticResource GridRowSpacing}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            Spacing="{StaticResource StackPanelRowSpacing}">
            <TextBlock x:Name="ClickIntervalTextBlock" x:Uid="TextBlockClickInterval" />
            <Grid ColumnSpacing="{StaticResource RadioButtonsColumnSpacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <NumberBox
                    x:Name="NumberBoxHours"
                    x:Uid="NumberBoxHours"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    AcceptsExpression="True"
                    Maximum="48"
                    Minimum="0"
                    PlaceholderText="0-24"
                    Value="0" />
                <NumberBox
                    x:Name="NumberBoxMinutes"
                    x:Uid="NumberBoxMinutes"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    AcceptsExpression="True"
                    LargeChange="10"
                    Maximum="60"
                    Minimum="0"
                    PlaceholderText="0-60"
                    SmallChange="1"
                    Value="0" />
                <NumberBox
                    x:Name="NumberBoxSeconds"
                    x:Uid="NumberBoxSeconds"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    AcceptsExpression="True"
                    LargeChange="5"
                    Maximum="60"
                    Minimum="0"
                    PlaceholderText="0-60"
                    SmallChange="1"
                    Value="0" />
                <NumberBox
                    x:Name="NumberBoxMilliseconds"
                    x:Uid="NumberBoxMilliseconds"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    AcceptsExpression="True"
                    LargeChange="25"
                    Maximum="1000"
                    Minimum="0"
                    PlaceholderText="0-1000"
                    SmallChange="5"
                    Value="100" />
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Spacing="{StaticResource StackPanelRowSpacing}">
            <ComboBox
                x:Name="MouseButtonTypeComboBox"
                x:Uid="ComboBoxMouseButton"
                SelectedIndex="0">
                <ComboBoxItem x:Uid="ComboBoxItemLeft" />
                <ComboBoxItem x:Uid="ComboBoxItemMiddle" />
                <ComboBoxItem x:Uid="ComboBoxItemRight" />
            </ComboBox>
            <TextBlock x:Name="HotkeyTextBlock" x:Uid="TextBlockHotkey" />
            <Button
                x:Name="HotkeyButton"
                Content="F6"
                IsEnabled="False" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <CheckBox
                    x:Name="ClickRepeatCheckBox"
                    x:Uid="ClickRepeatCheckBox"
                    Checked="ClickRepeatCheckBox_Checked"
                    Unchecked="ClickRepeatCheckBox_Unchecked" />
                <NumberBox
                    x:Name="ClickRepeatAmount"
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    LargeChange="10"
                    Minimum="1"
                    PlaceholderText="100"
                    SmallChange="1"
                    SpinButtonPlacementMode="Compact"
                    Value="100" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox
                    x:Name="ClickOffsetCheckBox"
                    x:Uid="ClickOffsetCheckBox"
                    Checked="ClickOffsetCheckBox_Checked"
                    Unchecked="ClickOffsetCheckBox_Unchecked" />
                <NumberBox
                    x:Name="ClickOffsetAmount"
                    HorizontalAlignment="Left"
                    AcceptsExpression="True"
                    IsEnabled="False"
                    LargeChange="25"
                    Maximum="1000"
                    Minimum="1"
                    PlaceholderText="0-1000"
                    SmallChange="5"
                    SpinButtonPlacementMode="Compact"
                    Value="10" />
            </StackPanel>
        </StackPanel>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            ColumnSpacing="{StaticResource StackPanelRowSpacing}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ToggleButton
                x:Name="StartToggleButton"
                x:Uid="ToggleButtonStart"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Checked="StartToggleButton_OnChecked"
                Unchecked="StartToggleButton_OnUnchecked" />

            <Button
                Grid.Column="1"
                x:Name="SettingsButton"
                Click="SettingsButton_Click"
                PointerEntered="SettingsButton_PointerEntered"
                PointerExited="SettingsButton_PointerExited">
                <AnimatedIcon x:Name="SearchAnimatedIcon" Height="20">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedSettingsVisualSource />
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <SymbolIconSource Symbol="Find" />
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </Button>
        </Grid>
    </Grid>
</Page>