FluentAutoClicker/MainPage.xaml

<!--
Copyright (C) 2024  Ryan Luu

This file is part of Fluent Auto Clicker.

Fluent Auto Clicker is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Fluent Auto Clicker is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with Fluent Auto Clicker.  If not, see <https://www.gnu.org/licenses/>.
-->

<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="FluentAutoClicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowSpacing="{StaticResource GridRowSpacing}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            Spacing="{StaticResource StackPanelRowSpacing}">
            <TextBlock x:Name="ClickIntervalTextBlock" x:Uid="TextBlockClickInterval" />
            <Grid ColumnSpacing="{StaticResource RadioButtonsColumnSpacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <NumberBox
                    x:Name="NumberBoxHours"
                    x:Uid="NumberBoxHours"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    AcceptsExpression="True"
                    Maximum="48"
                    Minimum="0"
                    PlaceholderText="0-24"
                    Value="0" />
                <NumberBox
                    x:Name="NumberBoxMinutes"
                    x:Uid="NumberBoxMinutes"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    AcceptsExpression="True"
                    LargeChange="10"
                    Maximum="60"
                    Minimum="0"
                    PlaceholderText="0-60"
                    SmallChange="1"
                    Value="0" />
                <NumberBox
                    x:Name="NumberBoxSeconds"
                    x:Uid="NumberBoxSeconds"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    AcceptsExpression="True"
                    LargeChange="5"
                    Maximum="60"
                    Minimum="0"
                    PlaceholderText="0-60"
                    SmallChange="1"
                    Value="0" />
                <NumberBox
                    x:Name="NumberBoxMilliseconds"
                    x:Uid="NumberBoxMilliseconds"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    AcceptsExpression="True"
                    LargeChange="25"
                    Maximum="1000"
                    Minimum="0"
                    PlaceholderText="0-1000"
                    SmallChange="5"
                    Value="100" />
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Spacing="{StaticResource StackPanelRowSpacing}">
            <ComboBox
                x:Name="MouseButtonTypeComboBox"
                x:Uid="ComboBoxMouseButton"
                SelectedIndex="0">
                <ComboBoxItem x:Uid="ComboBoxItemLeft" />
                <ComboBoxItem x:Uid="ComboBoxItemMiddle" />
                <ComboBoxItem x:Uid="ComboBoxItemRight" />
            </ComboBox>
            <TextBlock x:Name="HotkeyTextBlock" x:Uid="TextBlockHotkey" />
            <Button
                x:Name="HotkeyButton"
                Content="F6"
                IsEnabled="False" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <CheckBox
                    x:Name="ClickRepeatCheckBox"
                    x:Uid="ClickRepeatCheckBox"
                    Checked="ClickRepeatCheckBox_Checked"
                    Unchecked="ClickRepeatCheckBox_Unchecked" />
                <NumberBox
                    x:Name="ClickRepeatAmount"
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    LargeChange="10"
                    Minimum="1"
                    PlaceholderText="100"
                    SmallChange="1"
                    SpinButtonPlacementMode="Compact"
                    Value="100" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox
                    x:Name="ClickOffsetCheckBox"
                    x:Uid="ClickOffsetCheckBox"
                    Checked="ClickOffsetCheckBox_Checked"
                    Unchecked="ClickOffsetCheckBox_Unchecked" />
                <NumberBox
                    x:Name="ClickOffsetAmount"
                    HorizontalAlignment="Left"
                    AcceptsExpression="True"
                    IsEnabled="False"
                    LargeChange="25"
                    Maximum="1000"
                    Minimum="1"
                    PlaceholderText="0-1000"
                    SmallChange="5"
                    SpinButtonPlacementMode="Compact"
                    Value="10" />
            </StackPanel>
        </StackPanel>

        <ToggleButton
            x:Name="StartToggleButton"
            x:Uid="ToggleButtonStart"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Checked="StartToggleButton_OnChecked"
            Unchecked="StartToggleButton_OnUnchecked" />
    </Grid>
</Page>